<!DOCTYPE html>
<html>
  <head>
    <title>Better Tables</title>
    <link href='./main.css' rel='stylesheet'/>
  </head>
  <body>
    <h1>Better Tables</h1>
    <div id='better-table'>
      <table class='table'>
        <thead>
          <tr>
            <th scope='col'>First Name</th>
            <th scope='col'>Last Name</th>
            <th scope='col'>Age</th>
            <th scope='col'>Position</th>
            <th scope='col'>Edit</th>
            <th scope='col'>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Chris</td>
            <td>McLean</td>
            <td>24</td>
            <td>Foo</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Tom</td>
            <td>McLean</td>
            <td>30</td>
            <td>Bar</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Tom</td>
            <td>McLean</td>
            <td>56</td>
            <td>Baz</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Lynn</td>
            <td>McLean</td>
            <td>56</td>
            <td>Bat</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Age</td>
            <td>Position</td>
            <td>Edit</td>
            <td>Delete</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <script src='bundle.js'></script>
  </body>
</html>
